<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>GetHelp</title>
  <base href="/">
  <!-- <link rel="stylesheet" href="../node_modules/@clr/icons/clr-icons.min.css">
  <link rel="stylesheet" href="../node_modules/@clr/ui/clr-ui.min.css">
  <script src="../node_modules/@webcomponents/custom-elements/custom-elements.min.js"></script>
  <script src="../node_modules/@clr/icons/clr-icons.min.js"></script> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
